<!doctype html>
<html>
<head>
<title>Contact</title>
<style>
body{
     background-color:skyblue;
     }

p{
  font-size : 25px;
}

address {
         font-size : 25px;
}
i {
   font-size:30px;
}
</style>
</head>
<body>

<a href = "About.html">About Us</a>
<i>Contact</i>
<h2>Contact</h2>
<address>10th Floor, Melange Towers
Sy No.80 to 84,
Patrika Nagar, Madhapur,
Hyderabad, Telangana 50008</address>
<p><a href = "https://www.google.com/maps/@17.4449928,78.3831811,18.73z"Find Us On Google Map</a> <br>

<p><a href = "mailto:info@narayanagroup.com"></a></p>
<p> Mail : info@narayanagroup.com </p>
<p> Phone : 1800 102 3344 </p>

</body>

</html>